Layers:
encoder.0.weight - Dimensions: torch.Size([64, 1, 3, 3]), Parameters: 576
encoder.0.bias - Dimensions: torch.Size([64]), Parameters: 64
encoder.2.weight - Dimensions: torch.Size([32, 64, 3, 3]), Parameters: 18432
encoder.2.bias - Dimensions: torch.Size([32]), Parameters: 32
encoder.4.weight - Dimensions: torch.Size([16, 32, 3, 3]), Parameters: 4608
encoder.4.bias - Dimensions: torch.Size([16]), Parameters: 16
encoder.6.weight - Dimensions: torch.Size([2, 16, 3, 3]), Parameters: 288
encoder.6.bias - Dimensions: torch.Size([2]), Parameters: 2
encoder.9.weight - Dimensions: torch.Size([3, 98]), Parameters: 294
encoder.9.bias - Dimensions: torch.Size([3]), Parameters: 3
decoder.0.weight - Dimensions: torch.Size([98, 3]), Parameters: 294
decoder.0.bias - Dimensions: torch.Size([98]), Parameters: 98
decoder.2.weight - Dimensions: torch.Size([2, 16, 3, 3]), Parameters: 288
decoder.2.bias - Dimensions: torch.Size([16]), Parameters: 16
decoder.4.weight - Dimensions: torch.Size([16, 32, 3, 3]), Parameters: 4608
decoder.4.bias - Dimensions: torch.Size([32]), Parameters: 32
decoder.6.weight - Dimensions: torch.Size([32, 64, 3, 3]), Parameters: 18432
decoder.6.bias - Dimensions: torch.Size([64]), Parameters: 64
decoder.8.weight - Dimensions: torch.Size([64, 1, 3, 3]), Parameters: 576
decoder.8.bias - Dimensions: torch.Size([1]), Parameters: 1
Total Trainable Parameters: 48724
